spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=945ec8001@smtp-brevo.com
spring.mail.password=jcNFT9vzUdK3Y68n

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=sivapriya.22@cse.mrt.ac.lk
